# CommonCode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 929.5.torrent
app/src/main/java/androidx/recyclerview/widget/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java  LinearLayoutManager.java  LinearSmoothScroller.java  RecyclerView.java  StaggeredGridLayoutManager.java  ViewInfoStore.java
app/src/main/java/org/succlz123/commoncode/: AppManager.java  BaseActivity.java  BaseFragment.java  CircleImageView.java  CustomCanvasView.java  MainActivity.java  SDActivity.java  Singleton.java
app/src/main/java/org/succlz123/commoncode/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/succlz123/commoncode/bt/: BOutputStream.java  Sha1Hash.java  TorrentHelper.java
app/src/main/java/org/succlz123/commoncode/circle/: CircleImageView.java
app/src/main/java/org/succlz123/commoncode/contentProvider/: VideoDownloadContentProvider.java
app/src/main/java/org/succlz123/commoncode/customview/: TuView.java
app/src/main/java/org/succlz123/commoncode/kantu/: CustomCanvasView.java
app/src/main/java/org/succlz123/commoncode/opengles/: ColorShaderProgram.java  LoggerHelper.java  Mallet.java  ShaderHelper.java  ShaderProgram.java  Table.java  TextureHelper.java  TextureShaderProgram.java  VertexArray.java
app/src/main/java/org/succlz123/commoncode/stack/: AppManager.java
app/src/main/java/org/succlz123/commoncode/tabbar/: TabBarLayout.java  TabItemView.java
app/src/main/java/org/succlz123/commoncode/wave/: FloatPoint.java  WaveView.java
app/src/main/res/layout/: activity_main.xml  activity_pr.xml  row_home.xml  wave_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/succlz123/commoncode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
